Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:Gabriel.Cat.Wpf;assembly=Gabriel.Cat.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="Pokédex" Height="362.75" Width="709.327">
    <Grid Background="White"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                <UniformGrid  x:Name="ugPokedex" Columns="3"  />
            </ScrollViewer>
            <TextBox x:Name="txtFiltroNombre" Grid.Row="1" KeyUp="txtFiltroNombre_TextChanged" />
        </Grid>


        <Grid Grid.Column="1">
            <TabControl Background="White">
                <TabItem  Header="Informacion Pokédex">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="87*"/>
                            <RowDefinition Height="88*"/>
                            <RowDefinition Height="81*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" x:Name="imgPokemonPokedex"/>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31*"/>
                                    <RowDefinition Height="78*"/>
                                </Grid.RowDefinitions>


                                <TextBox x:Name="txtNamePokemon" TextChanged="txtNamePokemon_TextChanged" />

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="53*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox  x:Name="txtNombreEspecie" TextChanged="txtNombreEspecie_TextChanged"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                           
                                            <ColumnDefinition Width="137*"/>
                                            <ColumnDefinition Width="60*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="txtPeso" Grid.Column="1"/>
                                            <TextBox x:Name="txtAltura" Grid.Column="1" Grid.Row="1"/>
                                            <TextBlock Text="Peso (kg)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Text="Altura (m)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
                                        </Grid>
                                        <Image x:Name="imgHuella" Grid.Column="2" />
                                    </Grid>

                                </Grid>

                            </Grid>

                        </Grid>

                        <TextBox  x:Name="txtDescripcion" TextWrapping="Wrap" TextChanged="txtDescripcion_TextChanged" AcceptsReturn="True" Grid.Row="1"/>
                        <TextBox  x:Name="txtDescripcion2" TextWrapping="Wrap" TextChanged="txtDescripcion_TextChanged" AcceptsReturn="True" Grid.Row="2"/>

                    </Grid>

                </TabItem>
                <TabItem  Header="Información básica" >
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"  VerticalAlignment="Top">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="171*"/>
                                        <ColumnDefinition Width="29*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Estadistica de combate" HorizontalAlignment="Center" Grid.Column="0" Margin="22,0,29,0" Width="120"/>
                                    <TextBlock Text="Evs" HorizontalAlignment="Center" Grid.Column="1" Width="17"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Hp" />
                                    <TextBox x:Name="txtHp" Grid.Column="1" KeyUp="txt_KeyDown" />
                                    <ComboBox x:Name="evSelectorHp" Grid.Column="2" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Ataque"/>
                                    <TextBox x:Name="txtAtaque" Grid.Column="1" KeyUp="txt_KeyDown"/>
                                    <ComboBox x:Name="evSelectorAtaque" Grid.Column="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Defensa"/>
                                    <TextBox x:Name="txtDefensa" Grid.Column="1" KeyUp="txt_KeyDown"/>
                                    <ComboBox x:Name="evSelectorDefensa" Grid.Column="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Velocidad"/>
                                    <TextBox x:Name="txtVelocidad" Grid.Column="1" KeyUp="txt_KeyDown"/>
                                    <ComboBox x:Name="evSelectorVelocidad" Grid.Column="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="AtaqueEspecial"/>
                                    <TextBox x:Name="txtAtaqueEspecial" Grid.Column="1" KeyUp="txt_KeyDown"/>
                                    <ComboBox x:Name="evSelectorAtaqueEspecial" Grid.Column="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="DefensaEspecial"/>
                                    <TextBox x:Name="txtDefensaEspecial" Grid.Column="1" KeyUp="txt_KeyDown"/>
                                    <ComboBox x:Name="evSelectorDefensaEspecial" Grid.Column="2"/>
                                </Grid>
                                <TextBlock Text="Otros datos" HorizontalAlignment="Center" Height="25"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="13*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Crecimiento"/>
                                    <ComboBox x:Name="cmbCrecimiento" Grid.Column="1" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="13*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Ratio Catura"/>
                                    <TextBox x:Name="txtRatioCaptura" Grid.Column="1" KeyUp="txt_KeyDown"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="13*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Genero Ratio"/>
                                    <ComboBox x:Name="cmbGenero" Grid.Column="1" />
                                </Grid>

                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="129*"/>
                                    <RowDefinition Height="119*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="imgInfoBasicaPkm" Grid.Row="0"/>
                                <StackPanel Grid.Row="1">

                                    <TextBlock Text="Tipos" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="cmbTipo1" SelectionChanged="cmb_Selected"/>
                                    <ComboBox x:Name="cmbTipo2" SelectionChanged="cmb_Selected"/>
                                    <TextBlock Text="Objetos" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="cmbObjeto1" SelectionChanged="cmb_Selected"/>
                                    <ComboBox x:Name="cmbObjeto2" SelectionChanged="cmb_Selected"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </TabItem>
                <TabItem Header="Más información">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Habilidades"/>
                            <ComboBox x:Name="cmbHabiliad1"/>
                            <ComboBox x:Name="cmbHabiliad2"/>
                            <TextBlock Text="Grupo huevo"/>
                            <ComboBox x:Name="cmbGrupoHuevo1"/>
                            <ComboBox x:Name="cmbGrupoHuevo2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Image x:Name="imgPokemonMasInfo"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Sprites">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="2" x:Name="rbtNormal" IsChecked="True" Checked="rbt_Checked" GroupName="paletas"/>
                            <wpf:ColorTable Grid.Row="1" x:Name="pltNormal" ColorChanged="plt_ColorChanged" ColorSelected="plt_ColorSelected" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <wpf:ColorTable Grid.Row="1" x:Name="pltShiny" ColorChanged="plt_ColorChanged" ColorSelected="plt_ColorSelected"/>
                            <RadioButton Grid.Row="2" x:Name="rbtShiny" Checked="rbt_Checked" GroupName="paletas"/>
                        </Grid>
                        <UniformGrid Grid.Column="3" x:Name="ugImgs" Columns="3"/>

                    </Grid>


                </TabItem>


            </TabControl>
        </Grid>
    </Grid>
</Window>
