Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:Gabriel.Cat.Wpf;assembly=Gabriel.Cat.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="Pokedex" Height="350" Width="525">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <UniformGrid Grid.Column="0" x:Name="ugPokedex" Columns="3" />
        </ScrollViewer>
        <Grid Grid.Column="1">
            <TabControl Background="White">
                <TabItem  Header="Pokedex">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="109*"/>
                            <RowDefinition Height="179*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" x:Name="imgPokemonPokedex"/>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31*"/>
                                    <RowDefinition Height="78*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Column="0">
                                    <TextBox x:Name="txtNamePokemon" TextChanged="txtNamePokemon_TextChanged" Width="200"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  Header="Información Básica" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Stats" HorizontalAlignment="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Hp"/>
                                <TextBox x:Name="txtHp" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ataque"/>
                                <TextBox x:Name="txtAtaque" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Defensa"/>
                                <TextBox x:Name="txtDefensa" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Velocidad"/>
                                <TextBox x:Name="txtVelocidad" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="AtaqueEspecial"/>
                                <TextBox x:Name="txtAtaqueEspecial" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="DefensaEspecial"/>
                                <TextBox x:Name="txtDefensaEspecial" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Evs"/>
                                <TextBox x:Name="txtEvs" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Exp"/>
                                <TextBox x:Name="txtExp" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ratio Catura"/>
                                <TextBox x:Name="txtRatioCaptura" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Genero Ratio"/>
                                <TextBox x:Name="txtGeneroRatio" Grid.Column="1" KeyDown="txt_KeyDown"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Image x:Name="imgInfoBasicaPkm"/>
                            <TextBlock Text="Tipos" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="cmbTipo1"/>
                            <ComboBox x:Name="cmbTipo2"/>
                            <TextBlock Text="Objetos" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="cmbObjeto1"/>
                            <ComboBox x:Name="cmbObjeto2"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Imagenes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="126*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Row="1" x:Name="rbtNormal" IsChecked="True" Checked="rbt_Checked" GroupName="paletas"/>
                                <wpf:ColorTable x:Name="pltNormal" ColorChanged="plt_ColorChanged" ColorSelected="plt_ColorSelected" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <wpf:ColorTable x:Name="pltShiny" ColorChanged="plt_ColorChanged" ColorSelected="plt_ColorSelected"/>
                                <RadioButton Grid.Row="1" x:Name="rbtShiny" Checked="rbt_Checked" GroupName="paletas"/>
                            </Grid>
                            <Image Grid.Column="3" x:Name="imgFrontal"/>
                            <Image Grid.Column="4" x:Name="imgBack"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Movimientos"></TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
